{
  "manifest_version": 3,
  "name": "GFormTasker-Clone",
  "version": "1.0.0",
  "description": "Automate Google Forms submissions with inline Fixed/Random controls and batch processing",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://docs.google.com/forms/*",
    "http://localhost:3000/*",
    "http://localhost:4173/*"
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/forms/*",
        "http://localhost:3000/*",
        "http://localhost:4173/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none';"
  }
}
